<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityContainer Name="myDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>