D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\bin\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.exe
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\bin\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.deps.json
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\bin\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.runtimeconfig.json
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\bin\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.runtimeconfig.dev.json
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\bin\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.dll
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\bin\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.pdb
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.csproj.AssemblyReference.cache
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.GeneratedMSBuildEditorConfig.editorconfig
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.AssemblyInfoInputs.cache
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.AssemblyInfo.cs
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.csproj.CoreCompileInputs.cache
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.dll
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.pdb
D:\MKPITS\MKPITS_Nikita_Bhoyar_DotNet_Sep_2021\Csharp\C_Nov_2021_My_Console_App\C_Nov_2021_My_Console_App\obj\Debug\netcoreapp3.1\C_Nov_2021_My_Console_App.genruntimeconfig.cache
